airbase/Add Route.xaml

<Window x:Class="airbase.Add_Route"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Add_Route" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Add Route" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Route ID" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Airport Name" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label3" Content="Destination" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label4" Content="Route Code" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.125,0.654"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="115,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="115,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="115,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
