airbase/ADD_State.xaml

<Window x:Class="airbase.ADD_State"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="ADD_State" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Add State" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Width="95" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1" Content="State ID" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="30" Width="105" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label2" Content="State Name" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="140,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="140,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="140,165,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" Text="Country by ID" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="115" IsEditable="True" SelectionChanged="comboBox_SelectionChanged" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button2" Content="Add country" HorizontalAlignment="Left" Margin="182,239,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
