airbase/Add_flight.xaml

<Window x:Class="airbase.Add_flight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Add_flight" Height="397" Width="469">
    <Grid>
        <Label x:Name="label" Content="Add Flight Between Airports" HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="comboBox" Text="Select Route ID" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label x:Name="label1" Content="Route ID" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label2" Content="Source Airport" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0" Width="95"/>
        <Label x:Name="label3" Content="Destination Airport" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label6" Content="Aircraft no" HorizontalAlignment="Left" Margin="245,135,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox1" Text="Select Aircraft ID" HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label x:Name="label7" Content="Aircraft Name" HorizontalAlignment="Left" Margin="230,109,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="325,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="325,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="125,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="125,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="capacity" HorizontalAlignment="Left" Margin="245,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.923" Width="80"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="325,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
