airbase/Add_aircraft.xaml

<Window x:Class="airbase.Add_aircraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Add_aircraft" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Welcome TO add Aircraft Wizard" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Select AID" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="AcNumber" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="95,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="95,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="95,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="95,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Capacity" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label4" Content="Manufactured By" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="85" FontSize="10"/>
        <Label x:Name="label5" Content="Manufactured On" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="85" FontSize="10"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="95,195,0,0" VerticalAlignment="Top" Width="50" Click="button_Click"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
