airbase/add_countries.xaml

<Window x:Class="airbase.add_countries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="add_countries" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Add Country" HorizontalAlignment="Left" Margin="74,21,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Country ID" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Height="30" Width="105" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label2" Content="Country Name" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="135,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="135,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
