airbase/Add_aircraft.xaml

<Window x:Class="airbase.Add_aircraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Add_aircraft" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Welcome TO add Aircraft Wizard" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.335,0.529" Width="292" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Select AID" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="AcNumber" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="126,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="126,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="126,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="126,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Capacity" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Width="65" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Manufactured By" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label5" Content="Manufactured On" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="126" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="95,195,0,0" VerticalAlignment="Top" Width="50" Click="button_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
