airbase/Book Ticket.xaml

<Window x:Class="airbase.Book_Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Book_Ticket" Height="332" Width="414">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="406"/>
        <Label x:Name="label" Content="Book Your Ticket" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="comboBox" Text="Select Your Customer ID" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="165" IsEditable="True" FontSize="14" FontWeight="Bold" Height="27"/>
        <Button x:Name="button" Content="Click Here If you Dont have one" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Passenger Name" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14">
        </Label>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label3" Content="Passenger Age" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" Width="85"/>
        <Label x:Name="label7" Content="Nationality" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,1.038" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="170,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.038"/>
        <Label x:Name="label9" Content="Contact Details" HorizontalAlignment="Left" Margin="90,229,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label10" Content="Contact ID " HorizontalAlignment="Left" Margin="20,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.385" Width="95" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="170,269,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label12" Content="Email" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label13" Content="Cell" HorizontalAlignment="Left" Margin="20,331,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label14" Content="Tel-Phone" HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label15" Content="Street" HorizontalAlignment="Left" Margin="20,393,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label16" Content="State" HorizontalAlignment="Left" Margin="20,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.423" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label17" Content="Country" HorizontalAlignment="Left" Margin="20,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.192" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label18" Content="Label" HorizontalAlignment="Left" Margin="170,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label19" Content="Label" HorizontalAlignment="Left" Margin="170,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label20" Content="Label" HorizontalAlignment="Left" Margin="170,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label21" Content="Label" HorizontalAlignment="Left" Margin="170,393,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label22" Content="Label" HorizontalAlignment="Left" Margin="170,424,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label23" Content="Label" HorizontalAlignment="Left" Margin="170,450,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" Text="Select Flight ID"  HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Width="130" IsEditable="True" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label24" Content="Source Station" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="130"/>
        <Label x:Name="label25" Content="Label" HorizontalAlignment="Left" Margin="170,520,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label26" Content="Destination Station" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label27" Content="Label" HorizontalAlignment="Left" Margin="170,551,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label28" Content="Flight Date" HorizontalAlignment="Left" Margin="20,582,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label29" Content="Aircraft" HorizontalAlignment="Left" Margin="20,613,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label30" Content="Total Fare" HorizontalAlignment="Left" Margin="20,644,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label31" Content="Label" HorizontalAlignment="Left" Margin="170,582,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label32" Content="Label" HorizontalAlignment="Left" Margin="170,613,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label33" Content="Label" HorizontalAlignment="Left" Margin="170,644,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Book Ticket" HorizontalAlignment="Left" Margin="275,531,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Margin="275,567,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
