airbase/employee_signup.xaml

<Window x:Class="airbase.employee_signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="employee_signup" Height="500" Width="500">
    <Grid RenderTransformOrigin="0.528,0.394">
        <WindowsFormsHost HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="492"/>
        <Label x:Name="label" Content="Enter employee detalis below" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Employee-id" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="120,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.316,-0.577" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="120,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="120,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Age" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="120,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Nationality" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="120,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="E-mail id" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="120,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Cell-no" HorizontalAlignment="Left" Margin="37,283,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="120,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
