airbase/Login.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Login Form" HorizontalAlignment="Left" Height="28" Margin="99,17,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="19,95,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="94,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="GO" HorizontalAlignment="Left" Margin="94,126,0,0" VerticalAlignment="Top" Width="54" Click="button_Click"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="228,228,0,0" VerticalAlignment="Top" Width="54" Click="button1_Click"/>
        <Button x:Name="button2" Content="New user's signup here" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
