airbase/Login.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Login Form" HorizontalAlignment="Left" Height="34" Margin="99,17,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="19,95,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,68,0,0" TextWrapping="Wrap" Text="shivam" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,99,0,0" TextWrapping="Wrap" Text="shivam" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="GO" HorizontalAlignment="Left" Margin="78,137,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="78,186,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
