airbase/Menu.xaml

<Window x:Class="airbase.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="822.632">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome To main Menu" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="30" Width="160"/>
        <Button x:Name="button" Content="Show Aircraft" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="button1" Content="Add Aircraft" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.8,0" Height="25" Click="button1_Click"/>
        <Button x:Name="button2" Content="View Schedule" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="button3" Content="Book Ticket" HorizontalAlignment="Left" Margin="195,92,0,0" VerticalAlignment="Top" Width="85" Height="23"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="Cancel Ticket" HorizontalAlignment="Left" Margin="195,132,0,0" VerticalAlignment="Top" Width="85" Height="23"/>
        <Button x:Name="button6" Content="View Employees" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
        <Button x:Name="button7" Content="Add Employee" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button8" Content="Remove Employee" HorizontalAlignment="Left" Margin="330,175,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
