airbase/Modify_or_delete_country.xaml

<Window x:Class="airbase.Modify_or_delete_country"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Modify_or_delete_country" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Modify or delete country" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="226" FontSize="18" RenderTransformOrigin="0.326,0.26" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" Text="Select Country ID" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Width="126" IsEditable="True" SelectionChanged="comboBox_SelectionChanged" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Country Name" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="150,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="105,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radioButton" Content="Delete" HorizontalAlignment="Left" Margin="207,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="75"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="105,240,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radioButton1" Content="Modify" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" FontWeight="Bold" FontSize="14" Width="75"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
