airbase/Modify_or_delete_state.xaml

<Window x:Class="airbase.Modify_or_delete_state"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="Modify_or_delete_state" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Modify or delete State" HorizontalAlignment="Left" Margin="39,7,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" Text="Select State ID" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="comboBox_SelectionChanged" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label2" Content="State Name" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="149,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="104,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radioButton" Content="Delete" HorizontalAlignment="Left" Margin="206,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="63"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="104,222,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radioButton1" Content="Modify" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="74"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
