airbase/passenger_signup.xaml

<Window x:Class="airbase.passenger_signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airbase"
        mc:Ignorable="d"
        Title="passenger_signup" Height="500" Width="500">
    <Grid RenderTransformOrigin="0.569,0.316">
        <Label x:Name="label" Content="Enter your information below" HorizontalAlignment="center" Margin="165,10,152,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label1" Content="Passenger-id" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.917,4.231" Width="80"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="95,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" Margin="95,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="95,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Age" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="95,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Address" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="95,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Nationality" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.962" Width="80"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="95,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="95,315,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label x:Name="label8" Content="E-mail id" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="95,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Cell-no" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="95,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
